# portfolio

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci-cd.yml
chatbot-api/: Dockerfile  app.py  requirements.txt
src/main/java/com/example/portfolio/api/chatbot/controller/: ChatbotController.java
src/main/java/com/example/portfolio/api/chatbot/service/: ChatbotService.java
src/main/java/com/example/portfolio/api/common/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: about.html  chatbot.html  contact.html  index.html  portfolio-details.html  portfolio.html  projects.html  resume.html  service.html  services.html  starter-page.html  temp.html
